{>layout/}
{<content}
  <table>
    <thead>
      <td>Ticket</td>
      <td>Description</td>
      <td>Price</td>
      <td>Quantity </td>
    </thead>
    <tbody>
      <tr>
        <td>Type 1</td>
        <td>Ticket includes blah blah blah </td>
        <td>$<span class="ticketPrice">60.00</span></td>
        <td><input class="ticketQuantity" value="1"></td>
      </tr>
      <tr>
        <td>Type 2</td>
        <td>Ticket includes blah blah blah </td>
        <td>$<span class="ticketPrice">70.00</span></td>
        <td><input class="ticketQuantity" value="0"></td>
      </tr>
    </tbody>
  </table>

  <div>Total: $<span id="totalPrice"></span></div>
  <form action="" action="POST">
  <table>
    <thead>
      <td>First name</td>
      <td>Last name</td>
    </thead>
    <tbody>
      <td><input type="text"></td>
      <td> <input type="text"> </td>
    </tbody>
  </table>
  </form>

  <button id="stripeCheckout">Pay with Card
  </button>
  <script src="https://checkout.stripe.com/checkout.js"></script>

{/content}